{
  "name": "process-argv-minus-flags",
  "version": "1.0.0",
  "description": "Return process.argv with any flag arguments passed via the CLI excluded",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/index.js",
    "test:watch": "chokidar \"**/*.js\" --initial --verbose -c \"npm test\"",
    "test:coverage": "istanbul cover _mocha",
    "test:coverage:view": "open coverage/lcov-report/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andfaulkner/process-argv-minus-flags.git"
  },
  "keywords": [
    "process",
    "arguments",
    "cli",
    "terminal",
    "utility",
    "utilities",
    "command",
    "line",
    "command-line"
  ],
  "author": "Andrew Faulkner <andfaulkner@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andfaulkner/process-argv-minus-flags/issues"
  },
  "homepage": "https://github.com/andfaulkner/process-argv-minus-flags#readme",
  "dependencies": {
    "lodash.filter": "^4.6.0",
    "lodash.isarray": "^4.0.0",
    "lodash.isequal": "^4.4.0",
    "lodash.isobject": "^3.0.2",
    "lodash.reject": "^4.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "lodash.partial": "^4.2.1",
    "mocha": "^3.2.0"
  }
}
